# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="ui2vebyv"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN="skAzU2Te8ceZrZOa3LoIA11VU0IJnbzveYmnIUVFPDe6qyYzqnMZgbKDhm64qmpHiWLfcr71n0DLFaUanYdppM2j1hhbUEIv5EAR2Ak4I6TeAvtmn9DzSDFA7TApSc4pz3S691QTcZz3OTz9XVkO21xF4nO5Tk7d6ozyYMJW1nwG7JrQRKXH"

NEXT_PUBLIC_AZURE_SPEECH_REGION="eastus"
NEXT_PUBLIC_AZURE_SPEECH_KEY="d7c2d644e1ec4c41867c8b28b93d0688"

NEXT_PUBLIC_GEMINI_API_KEY="AIzaSyDo0dXgKWBBlKV9zVpMhAQkzYfB21rQ9cM"
#backup gemini key from coursezy.online = "AIzaSyD8HAOEOuEhFrZ2Tz3BSR13pAqLxy3sS_o"

# Twitter OAuth
TWITTER_CONSUMER_KEY=your_twitter_consumer_key
TWITTER_CONSUMER_SECRET=your_twitter_consumer_secret

# LinkedIn OAuth
LINKEDIN_CLIENT_ID=your_linkedin_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Callback URLs
TWITTER_CALLBACK_URL=https://aibuddy00.vercel.app/auth/twitter/callback
LINKEDIN_CALLBACK_URL=https://aibuddy00.vercel.app/auth/linkedin/callback
GOOGLE_CALLBACK_URL=https://aibuddy00.vercel.app/auth/google/callback

# NextAuth configuration
NEXTAUTH_SECRET="9Vefcfp55NeMnGeS60BUsDavwNp26ufZz2O3XOUXAks="
NEXTAUTH_URL=https://aibuddy00.vercel.app